{
  "name": "games-as-promised",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jorge Paez",
  "license": "MIT",
  "dependencies": {
    "lodash": "^3.10.1",
    "request": "^2.65.0",
    "request-promise": "^0.4.3",
    "when": "^3.7.3"
  }
}
